<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_brown"
    tools:context=".MainActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/workingText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text=""
            android:textSize="30sp"
            android:layout_gravity="end"
            android:paddingRight="30dp"/>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text=""
            android:textSize="45sp"
            android:layout_gravity="end"
            android:paddingRight="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/brown"
                android:textColor="@color/white"
                android:text="C"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="clearOnClick"/>
            <Button
                android:id="@+id/bracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="( )"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="bracketsOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="^"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="powerOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="/"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="divisionOnClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="7"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="sevenOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="8"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="eightOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="9"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="nineOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="X"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="timesOnClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="4"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="fourOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="5"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="fiveOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="6"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="sixOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="-"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="minusOnClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="1"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="oneOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="2"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="twoOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="3"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="threeOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="+"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="plusOnClick"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/white"
                android:text="."
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="commaOnClick"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:textColor="@color/black"
                android:text="0"
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="zeroOnClick"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/medium_brown"
                android:textColor="@color/white"
                android:text="="
                android:textSize="@dimen/calcButtonTextSize"
                android:onClick="equalsOnClick"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>